.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta automáticamente el número de columnas */
  gap: 20px; /* Espacio entre tarjetas */
  padding: 20px;
  margin-top: 20px;
}

.user-card {
  background-color: #1f1f2e; /* Fondo oscuro para contrastar con el background general */
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra para destacar las tarjetas */
  overflow: hidden; /* Para que el contenido no se salga de los bordes redondeados */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.user-card:hover {
  transform: translateY(-5px); /* Levanta la tarjeta al pasar el mouse */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.user-avatar img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #7877c6;
}

.user-info {
  padding: 20px;
  color: white;
}

.user-info h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #7877c6; /* Color de texto contrastante */
}

.user-info p {
  margin-top: 10px;
  color: #b0b0c3;
}

